{
  "id": "432d3de1-a845-4c78-a08f-21ef64a79e6b",
  "version": "2.0",
  "name": "Uc3-3",
  "url": "https://d3s5nxhwblsjbi.cloudfront.net",
  "tests": [{
    "id": "7904b712-fe72-48af-a923-41c772b2ec47",
    "name": "Login invalid user",
    "commands": [{
      "id": "cf4068a3-41f4-4a98-8a86-0c31f69bedf9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9da3f9b6-c1ad-4cbe-9e37-80c488f9c436",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x754",
      "targets": [],
      "value": ""
    }, {
      "id": "7d7d6677-14b1-496c-a958-8a4437c161bc",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.nav-item:nth-child(2) > .text-dark", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Users/Login#loginForm')]", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04ee94d1-7168-4288-bf1b-f32284419667",
      "comment": "",
      "command": "type",
      "target": "id=form3Example3",
      "targets": [
        ["id=form3Example3", "id"],
        ["name=Email", "name"],
        ["css=#form3Example3", "css:finder"],
        ["xpath=//input[@id='form3Example3']", "xpath:attributes"],
        ["xpath=//section[@id='loginForm']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "stef40fit@gmail.com"
    }, {
      "id": "0fdd24a6-55b8-4f7a-8018-8e956841c370",
      "comment": "",
      "command": "type",
      "target": "id=form3Example4",
      "targets": [
        ["id=form3Example4", "id"],
        ["name=Password", "name"],
        ["css=#form3Example4", "css:finder"],
        ["xpath=//input[@id='form3Example4']", "xpath:attributes"],
        ["xpath=//section[@id='loginForm']/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "5adce10e-327a-4419-ad31-75f2b5fa718b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//section[@id='loginForm']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87ae54fc-55fd-459a-a711-dbaa04542fd8",
      "comment": "",
      "command": "click",
      "target": "id=form3Example4",
      "targets": [
        ["id=form3Example4", "id"],
        ["name=Password", "name"],
        ["css=#form3Example4", "css:finder"],
        ["xpath=//input[@id='form3Example4']", "xpath:attributes"],
        ["xpath=//section[@id='loginForm']/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f9ccca8-d5be-476b-b276-a49ce2d359f6",
      "comment": "",
      "command": "type",
      "target": "id=form3Example4",
      "targets": [
        ["id=form3Example4", "id"],
        ["name=Password", "name"],
        ["css=#form3Example4", "css:finder"],
        ["xpath=//input[@id='form3Example4']", "xpath:attributes"],
        ["xpath=//section[@id='loginForm']/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "121212"
    }, {
      "id": "1132a1fc-2f36-416a-9d6e-1206aea60a95",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//section[@id='loginForm']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cfb443d-ba4d-4426-8191-840fb17aa038",
      "comment": "",
      "command": "click",
      "target": "css=.text-danger > ul",
      "targets": [
        ["css=.text-danger > ul", "css:finder"],
        ["xpath=//section[@id='loginForm']/div/div/div/ul", "xpath:idRelative"],
        ["xpath=//div/div/div/ul", "xpath:position"],
        ["xpath=//ul[contains(.,'Unable to sign in!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0421989-7477-4054-ab42-3d76827d02e7",
      "comment": "",
      "command": "assertText",
      "target": "css=.text-danger li",
      "targets": [
        ["css=.text-danger li", "css:finder"],
        ["xpath=//section[@id='loginForm']/div/div/div/ul/li", "xpath:idRelative"],
        ["xpath=//div/div/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Unable to sign in!')]", "xpath:innerText"]
      ],
      "value": "Unable to sign in!"
    }]
  }, {
    "id": "eae233a9-3fc5-49cd-850d-6ce9d046f5bb",
    "name": "Login valid user and pass",
    "commands": [{
      "id": "637d8810-fa3f-4c6e-8546-5928dbf2f477",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c39a9877-1de6-483d-a4b7-17f9ac3c9ea1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x738",
      "targets": [],
      "value": ""
    }, {
      "id": "035c00bd-e1c8-4598-92f4-8f91d8604378",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.nav-item:nth-child(2) > .text-dark", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Users/Login#loginForm')]", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "75c5a2e0-66fb-4996-bb96-c96840053185",
      "comment": "",
      "command": "click",
      "target": "id=form3Example3",
      "targets": [
        ["id=form3Example3", "id"],
        ["name=Email", "name"],
        ["css=#form3Example3", "css:finder"],
        ["xpath=//input[@id='form3Example3']", "xpath:attributes"],
        ["xpath=//section[@id='loginForm']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04398dde-ae02-4506-8bfc-27191343e165",
      "comment": "",
      "command": "type",
      "target": "id=form3Example3",
      "targets": [
        ["id=form3Example3", "id"],
        ["name=Email", "name"],
        ["css=#form3Example3", "css:finder"],
        ["xpath=//input[@id='form3Example3']", "xpath:attributes"],
        ["xpath=//section[@id='loginForm']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "stefan11123@gmail.com"
    }, {
      "id": "8dceff62-535d-4e47-97b9-733d002cf30e",
      "comment": "",
      "command": "click",
      "target": "id=form3Example4",
      "targets": [
        ["id=form3Example4", "id"],
        ["name=Password", "name"],
        ["css=#form3Example4", "css:finder"],
        ["xpath=//input[@id='form3Example4']", "xpath:attributes"],
        ["xpath=//section[@id='loginForm']/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ff052c7-ca3a-462c-8f88-954932475391",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//section[@id='loginForm']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e12d586-5831-4899-9dac-47bff75c0ec3",
      "comment": "",
      "command": "type",
      "target": "id=form3Example4",
      "targets": [
        ["id=form3Example4", "id"],
        ["name=Password", "name"],
        ["css=#form3Example4", "css:finder"],
        ["xpath=//input[@id='form3Example4']", "xpath:attributes"],
        ["xpath=//section[@id='loginForm']/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1212123"
    }, {
      "id": "f03b18f2-b7a8-4a78-a6f3-59ecb5363829",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//section[@id='loginForm']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8639ae30-9cbc-4c89-acb6-24bc6d7d93f3",
      "comment": "",
      "command": "click",
      "target": "css=h4",
      "targets": [
        ["css=h4", "css:finder"],
        ["xpath=//body[@id='homePage']/main/div[2]/div/div/section/div/div[2]/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Dear, stefan11123')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98f94b94-1f1e-4254-8864-e0a3ec7fb81e",
      "comment": "",
      "command": "assertText",
      "target": "css=h4 > strong",
      "targets": [
        ["css=h4 > strong", "css:finder"],
        ["xpath=//body[@id='homePage']/main/div[2]/div/div/section/div/div[2]/h4/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Dear, stefan11123')]", "xpath:innerText"]
      ],
      "value": "Dear, stefan11123"
    }, {
      "id": "df452ed3-b1a1-472f-9c00-cc3f7323a9fe",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.nav-item:nth-child(2) > .text-dark", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Users/Logout')]", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": "Logout"
    }, {
      "id": "1e753fd4-716a-4135-b060-8d5cb7ba9785",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.nav-item:nth-child(2) > .text-dark", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Users/Logout')]", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "13337cc9-9b05-4a98-9aee-6342db35500a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7904b712-fe72-48af-a923-41c772b2ec47"]
  }],
  "urls": ["https://d3s5nxhwblsjbi.cloudfront.net/"],
  "plugins": []
}